<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script src="scripts/fsUtils.js"></script>
  <script src="scripts/3p/jquery-2.1.1.min.js"></script>
  <script src="scripts/fsPopup.js"></script>
  <title></title>

<link rel="stylesheet" href="css/fspopup.css" type="text/css" />
    <style>

    body.upload {
      cursor: progress;
    }


    #loading {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0,0,0,0.5);
    top: 0px;
    left: 0px;
    z-index: 1000000;
    display: none;
}

#progress {
    height: 100px;
    width: 60%;
    margin: -50px auto 0px auto;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 50%;
    text-align: center;
    line-height: 100px;
    font-size: 18px;
    color: #fff;
    background-color: rgba(0,0,0,0.2);
    
}

#progress_bar {
    width: 1%;
    height: 100%;
    background-color: rgba(237, 71, 50, 0.9);
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
    -webkit-transition: width 300ms linear;
}
    
    #progress {
    height: 100px;
    width: 60%;
    margin: -50px auto 0px auto;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 50%;
    text-align: center;
    line-height: 100px;
    font-size: 18px;
    color: #fff;
    background-color: rgba(0,0,0,0.2);
    
}

    #progress_result {
    height: 100px;
    width: 60%;
    margin: -50px auto 0px auto;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 50%;
    text-align: center;
    line-height: 100px;
    font-size: 18px;
    color: #fff;
    background-color: rgba(0,0,0,0.2);
    display: none;
    
}

#connected {
 display:block;
 font-size: 18px;
 color: #1E6723;
}
body {
  font-size: 16px;
}
button {
  font-size: 16px;
}

a {
  text-decoration: none;
}
a:hover{
  text-decoration: underline;
}
#mnuCaptureSelectionLite span{
  font-size:20px;
}
    </style>

</head>

<body style="overflow:visible;width:500px;height:300px;">
<div id="container">
  <div id="loginDiv" style="display:none;" >
    <div class="header">
        <a href="http://codingninjas.co" target="_blank" style="border:none !important;outline:none;" border="0"><img src="images/codingninjas.png" width="250" style="margin:20px;border:none !important;outline:none;" border="0"></a>
    </div>
      <div id="loading">
          <div id="progress">
              Processing...
          </div>
      </div>
      Login: <br>
    <input id="login" type="text"><br>
    Password: <br>
    <input type="password" id="passwd"><br><br>
      <button id="savePreferences" style="margin-bottom:10px;">Log in</button><!--<button id="cancel">Cancel</button>-->
      <div style="width:70%;align:center;margin:auto;">
        <div id="errors" style="border:1px solid red;display:none;">Wrong login or password</div>
      </div>
  </div>


  <!-- NOW THE REAL LIFE --> 

  <div id="main2">
    <div class="header">
        <a href="http://codingninjas.co" style="border:none !important;outline:none;" border="0"><img src="images/codingninjas.png" width="250" style="margin:20px;border:none !important;outline:none;" border="0"></a>
    </div>

    <div id="connected" >
      Connected as...
    </div>
    <div style="padding-top:20px;padding-bottom:20px;">
       <a href="#" id="mnuCaptureSelectionLite"><img src="images/Corel_Capture_2.png" width="32" height="32" valign="middle" style="padding-right:5px;"><span >Take a screenshot &amp; Send us a task</span></a>
  </div>

    <div style="line-height:20px">

      <a href="http://codingninjas.co/my-tasks/" target="_blank" style="margin-right:20px;"><img src="images/clipboard-task.png" style="vertical-align:middle;padding-right:4px;"><span>My Tasks</span></a>

      <a href="#" id="logout" style="margin-right:20px;"><img src="images/quicklaunch.png" style="vertical-align:middle;padding-right:4px;"><span >Log out</span></a>
      <a href="#" id="settings"><img src="images/options.png" style="vertical-align:middle;padding-right:4px;"><span >Settings</span></a> 
    </div>
  </div>
</div>
</body>
</html>
